{
  "name": "tastebuds-ui",
  "version": "1.0.0",
  "description": "Taste Buds PWA ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikiran03/tastebuds-ui.git"
  },
  "author": "Sai Kiran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saikiran03/tastebuds-ui/issues"
  },
  "homepage": "https://github.com/saikiran03/tastebuds-ui#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.10",
    "nodemon": "^1.17.2",
    "pug": "^2.0.1"
  }
}
