<!DOCTYPE html>
<html lang="en" ng-app="dashboard">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Dashboard</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body ng-controller="AppController">
	<div id="menu">
		<h2>Menu</h2>
		
		<div class="panel">
			<div class="panel-body">
				<form class="form-inline">
					
					<div class="form-group">
						<input type="text" class="form-control" ng-model="food.foodname" placeholder="Food Name">
					</div>
					
					<div class="form-group">
						<select class="form-control" ng-model="food.foodtype" required>
							<option value="" selected disabled hidden></option>
							<option value="Dessert">Dessert</option>
							<option value="Main-Course">Main-Course</option>
							<option value="Soup">Soup</option>
							<option value="Starter">Starter</option>
						</select>
					</div>
					
					<div class="form-group">
						<input type="number" class="form-control" ng-model="food.price" placeholder="Food Price">
					</div>
					
					<div class="checkbox">
						<label><input type="checkbox" ng-model="food.availability">Available</label>
					</div>
					
					<button type="submit" class="btn btn-default" ng-click="createFood()">Create</button>
					
				</form>
			</div>
		</div>
		
		
		<table class="table table-striped">
			<tr>
				<th>Type</th>
				<th>Item</th>
				<th>Price</th>
				<th>Availability</th>
				<th>Remove item</th>
			</tr>
			<tr ng-repeat="item in menu">
				<td>{{item.foodtype}}</td>
				<td>{{item.foodname}}</td>
				<td>{{item.price}}</td>
				<td><button class="btn btn-sm btn-primary" ng-click="toggleAvail(item._id)">Change: {{item.availability ? "Yes" : "No"}} </button></td>
				<td><button class="btn btm-sm btn-danger" ng-click="deleteFood(item._id)">Delete</button></td>
			</tr>
		</table>
	</div>
	
	<div id="placed-orders">
		<h2>Orders placed</h2>
		<table class="table table-striped table-hover">
			<tr>
				<th>status</th>
				<th>order_items</th>
				<th>user</th>
			</tr>
			<tr ng-repeat="order in orders">
				<td>
					<button class="btn btn-sm btn-primary" ng-click="toggleStatus(order._id)">toggle: {{order.order_status}}</button>
				</td>
				<td>{{order.order_items}}</td>
				<td>{{order.user}}</td>
			</tr>
		</table>
		<!-- <div ng-repeat="order in orders">
			{{order.order_status}} || {{ order.order_items }} 
		</div> -->
	</div>
	
	
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="../js/angular.min.js"></script>
	<script src="../js/admin-controller.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>